<!DOCTYPE html>

<!--[if lte IE 8 ]> <html dir="ltr" lang="en-US" class="modernizr-no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="ltr" lang="en-US" class="modernizr-no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="modernizr-no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>DoSomething.org</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

  <link type="text/css" rel="stylesheet" href="https://www.dosomething.org/profiles/dosomething/themes/dosomething/paraneue_dosomething/dist/app.css?om3acf"
    media="all">

  <link rel="shortcut icon" href="https://www.dosomething.org/profiles/dosomething/themes/dosomething/paraneue_dosomething/node_modules/@dosomething/forge/assets/images/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="https://www.dosomething.org/profiles/dosomething/themes/dosomething/paraneue_dosomething/node_modules/@dosomething/forge/assets/images/apple-touch-icon-precomposed.png">

  <meta property="twitter:image" content="https://www.dosomething.org/profiles/dosomething/themes/dosomething/paraneue_dosomething/logo.png" />
  <meta property="og:image" content="https://www.dosomething.org/profiles/dosomething/themes/dosomething/paraneue_dosomething/logo.png" />

  <meta name="robots" content="NOODP" />
  <meta name="description" content="Largest organization for social change volunteers and community service, with 6,000,000 members and counting." />
  <meta name="abstract" content="Largest organization for social change volunteers and community service, with 6,000,000 members and counting." />
  <link rel="canonical" href="https://www.dosomething.org/" />
  <link rel="shortlink" href="https://www.dosomething.org/" />
  <meta name="twitter:url" content="https://www.dosomething.org/" />
  <meta name="twitter:title" content="DoSomething.org | Largest organization for social change volunteers and community service, with 6,000,000 members and counting" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-493209-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-493209-1');
  </script>



  <!--[if lte IE 8]>
    <script type="text/javascript" src="/profiles/dosomething/themes/dosomething/paraneue_dosomething/node_modules/html5shiv/dist/html5shiv.min.js"></link>script>
    <script type="text/javascript" src="/profiles/dosomething/themes/dosomething/paraneue_dosomething/node_modules/es5-shim/es5-shim.min.js"></link>script>
    <script type="text/javascript" src="/profiles/dosomething/themes/dosomething/paraneue_dosomething/node_modules/es5-shim/es5-sham.min.js"></link>script>
    <script type="text/javascript" src="/profiles/dosomething/themes/dosomething/paraneue_dosomething/node_modules/respond.js/dest/respond.min.js"></link>script>
  <![endif]-->

  <style type="text/css" media="screen">
    @font-face {
      font-family: 'League Gothic';
      src: url('https://s3.amazonaws.com/dosomething-miscellaneous/assets/leaguegothic-regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    html,
    body,
    .chrome,
    .chrome>.wrapper {
      background: #c71120;
      background: url('https://s3.amazonaws.com/dosomething-miscellaneous/assets/electionheader.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
    }

    .rapid-response-container {
      padding-top: 100px;
    }

    @media (min-width: 760px) {
      .rapid-response-container {
        padding-top: 180px;
        padding-bottom: 100px;
      }
    }

    .header--rapid-response {
      background: none;
      padding: 0;
    }

    .header--rapid-response>.wrapper {
      text-align: center;
    }

    .header--rapid-response .header__subtitle {
      font-size: 18px;
      font-weight: 400;
      color: #ffffff;
      margin: 24px auto;
      text-shadow: none;
    }

    .header--rapid-response .header__subtitle strong {
      color: #ffffff;
      margin: 12px auto;
    }

    @media (min-width: 760px) {
      .header--rapid-response .header__subtitle {
        margin: 24px auto;
      }
    }

    .header--rapid-response .header__subtitle.-cta {
      margin-bottom: 0;
    }

    .header--rapid-response .header__subtitle.-paragraph {
      max-width: 620px;
      padding: 0 12px !important;
    }

    .header--rapid-response .header__subtitle.-paragraph a {
      color: #ed4940;
      text-decoration: underline;
    }

    .rapid-response-title {
      max-width: 700px;
      margin: 12px auto 0;
    }

    @media (min-width: 760px) {
      .rapid-response-title {
        margin: 24px auto 24px;
      }
    }

    .title {
      color: #ffffff;
      font-family: 'League Gothic', sans-serif;
      font-size: 80px;
      font-weight: bold;
      text-transform: uppercase;
      text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.34);
    }

    @media (min-width: 760px) {
      .title {
        font-size: 90px;
      }
    }

    .buttons {
      padding-bottom: 5px;
    }

    @media (min-width: 760px) {
      .buttons {
        display: flex;
        justify-content: space-around;
      }
    }

    .button {
      cursor: pointer;
      margin: 10px 0;
      padding: 24px 12px;
      font-size: 18px;
      font-weight: bold;
      width: 90%;
      border: 0;
      border-radius: 40px;
      outline: 0;
      vertical-align: center;
      -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.50);
      -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.50);
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.50);
    }

    @media (min-width: 760px) {
      .button {
        width: 100%;
        max-width: 400px;
      }
    }

    .primary-button {
      background: #23b7fb;
      color: #ffffff;
    }

    .secondary-button {
      padding: 12px 12px;
      background: #c71120;
      color: #ffffff;
    }

    .secondary-button:hover,
    .secondary-button:focus {
      background: #c5313d;
    }

    .secondary-button:active {
      background: #c71120;
    }

    .secondary-button:focus {
      border: 1px solid #c5313d;
      box-shadow: 0 0 3px #c5313d;
    }

    @media (min-width: 760px) {
      .secondary-button {
        width: 30%;
        max-width: 300px;
      }
    }
  </style>

  <script type="text/javascript" src="/profiles/dosomething/themes/dosomething/paraneue_dosomething/dist/modernizr.js"></script>
</head>

<body>
  <div class="chrome">
    <div id="top" class="wrapper">
      <nav class="navigation -white -floating">
        <a class="navigation__logo" href="https://www.dosomething.org"><span>DoSomething.org</span></a>
      </nav>

      <main class="rapid-response-container">
        <div class="header header--rapid-response" role="banner">
          <div class="wrapper">
            <div class="rapid-response-title">
              <h1 class="title">Today is Election Day</h1>
              <a class="button primary-button" href="https://dosome.click/ta8hg">Find
                your
                polling place</a>
              <p class="header__subtitle -paragraph">
                <strong>Happy Election Day!</strong>
                We're celebrating all the incredible young voters across the country today. Get the information you
                need to show up to the polls and share your voting pride.
              </p>
            </div>
            <div class="buttons">
              <a class="button secondary-button" href="https://dosome.click/fd2yc">Read My Ballot</a>
              <a class="button secondary-button" href="https://dosome.click/dwjhw">Send
                us a voting selfie</a>
              <a class="button secondary-button" href="https://dosome.click/x687e">Get Friends to Vote</a>
            </div>
          </div>
        </div>

      </main>

    </div>

  </div>
</body>

</html>