table eea {
  "AT": "true",
  "BE": "true",
  "BG": "true",
  "HR": "true",
  "CY": "true",
  "CZ": "true",
  "DK": "true",
  "EU": "true",
  "EE": "true",
  "FI": "true",
  "FR": "true",
  "DE": "true",
  "GR": "true",
  "HU": "true",
  "IS": "true",
  "IE": "true",
  "IT": "true",
  "LV": "true",
  "LI": "true",
  "LT": "true",
  "LU": "true",
  "MT": "true",
  "NL": "true",
  "NO": "true",
  "PL": "true",
  "PT": "true",
  "RO": "true",
  "SK": "true",
  "SI": "true",
  "ES": "true",
  "SE": "true",
  "CH": "true",
  "UK": "true",
  "GB": "true"
}
