# This is an array of campaigns that should be routed to Ashes. Fastly's
# VCL supports dictionaries, but not arrays... hence an array of all "true"!
table ashes_campaigns {
  "1-3-us-flash-tattoos": "true",
  "1-5": "true",
  "1-star-hate-transphobia": "true",
  "13-gallon-challenge": "true",
  "2015-suspended-what-advocate": "true",
  "2015-suspended-what-amplify": "true",
  "2015-suspended-what-create": "true",
  "25000-women": "true",
  "5-actions-5-days": "true",
  "5-cans-challenge": "true",
  "abc-cleanup": "true",
  "abc-posters": "true",
  "activist-text": "true",
  "all-access-petition": "true",
  "anti-shaming-shutdown": "true",
  "baby-its-cold-inside": "true",
  "babysitters-club": "true",
  "backpack-attack": "true",
  "bake-sales-babies": "true",
  "ban-binaries": "true",
  "band-aid-brigade": "true",
  "band-together": "true",
  "banned-books-club": "true",
  "barbie-bash": "true",
  "battle-bands": "true",
  "beat-microbead": "true",
  "birthday-mail": "true",
  "blessing-bags": "true",
  "blind-date-book-party": "true",
  "bookitforward": "true",
  "bookmark-climate-change": "true",
  "box-o-books": "true",
  "breakup-bash": "true",
  "bubble-breaks": "true",
  "bully-project": "true",
  "bully-text-superstar-edition": "true",
  "bully-text-talent-show": "true",
  "bullying-policy-makeover": "true",
  "bumble-bands": "true",
  "campfire-fighters": "true",
  "can-tribute": "true",
  "caption-obvious": "true",
  "car-sticky-note-challange": "true",
  "career-tailgate": "true",
  "celebrate-pride": "true",
  "cell-phones-survivors": "true",
  "chai-impact": "true",
  "clean-champion": "true",
  "climate-change-scav-hunt": "true",
  "close-loop-college-cup": "true",
  "clothes-cause": "true",
  "clothing-go-round": "true",
  "college-confidential": "true",
  "color-care": "true",
  "comics-rescue": "true",
  "context-clues": "true",
  "cookin-it-old-school": "true",
  "cool-carol-crew": "true",
  "coping-discrimination": "true",
  "crash-text-dummy": "true",
  "craziest-thing-i-did-save-money": "true",
  "crisis-crew": "true",
  "custodian-care": "true",
  "dancing-seniors": "true",
  "decade-thanks": "true",
  "digital-debates": "true",
  "dip-or": "true",
  "dirty-dozen": "true",
  "diversify-my-emoji": "true",
  "dog-days-winter": "true",
  "doggie-diy": "true",
  "doggy-de-stresser": "true",
  "dont-be-sucker": "true",
  "dont-be-sucker-share": "true",
  "dont-be-trashy": "true",
  "dont-drive-intexticated": "true",
  "dont-kiss-smell": "true",
  "don’t-booze-and-cruise": "true",
  "dosomething-rewards-challenge": "true",
  "dress-game": "true",
  "driving-coach": "true",
  "dunk-you-very-much": "true",
  "e-waste-drive": "true",
  "elephant-tusk-force": "true",
  "epic-book-drive": "true",
  "everyday-superheroes": "true",
  "explain-pain-share": "true",
  "explain-pain-text": "true",
  "fake-id-real-impact": "true",
  "fed": "true",
  "fight-equality": "true",
  "fight-fire-cookies": "true",
  "file-under-sexist": "true",
  "fish-bowl-baggies": "true",
  "flush-it-down": "true",
  "flyer-away": "true",
  "food-forward": "true",
  "food-thought": "true",
  "four-legged-finishers": "true",
  "freaky-friday-walks": "true",
  "free-pee": "true",
  "fun-real-sun": "true",
  "game-winning-drive": "true",
  "get-lucky": "true",
  "get-some-consent": "true",
  "get-well-cells": "true",
  "ggw-email": "true",
  "ggw-online-music": "true",
  "ggw-smartphones-and-tablets": "true",
  "ggw-social-media": "true",
  "ggw-video-chat": "true",
  "gift-card-give-back": "true",
  "girls-only-edit-thon": "true",
  "give-us-your-balls": "true",
  "glamorous-grannies": "true",
  "grandparents-gone-wired-0": "true",
  "grandparents-gone-wired-tech-basics": "true",
  "green-your-school": "true",
  "gtfo": "true",
  "guns-out": "true",
  "guns-out-advocate": "true",
  "happy-howlidays": "true",
  "happy-scrappy-holidays": "true",
  "hate-free-halloween": "true",
  "headhunters": "true",
  "healing-oklahoma": "true",
  "heart-your-sleeve": "true",
  "hello-kitties": "true",
  "holiday-party-animal": "true",
  "hot-dogs": "true",
  "hunt": "true",
  "i-am-woman-hear-me-score": "true",
  "i-found-my-v-spot": "true",
  "i-heart-dad": "true",
  "imaboss": "true",
  "improv-your-school": "true",
  "incognito-cleanup": "true",
  "innovation-inspiration": "true",
  "journey-jars": "true",
  "just-because": "true",
  "just-dont-wear-blackface": "true",
  "keep-em-safe-behind-wheel": "true",
  "kickball-all": "true",
  "kid-books": "true",
  "kidnapped-cosmetics": "true",
  "lead-stampede": "true",
  "less-stress-text": "true",
  "library-card-leviosa": "true",
  "little-rock-nine-text": "true",
  "locked-and-unloaded-0": "true",
  "love-it-forward": "true",
  "love-letters-challenge": "true",
  "make-art-save-art": "true",
  "make-it-happy": "true",
  "meatless-mondays": "true",
  "mic-check-racism": "true",
  "mind-my-money": "true",
  "momm-o-grams": "true",
  "more-score": "true",
  "music-march-out": "true",
  "musical-mix": "true",
  "natures-calling": "true",
  "naughty-or-nice": "true",
  "nets-nets": "true",
  "new-year-new-us": "true",
  "new-year-new-us-inauguration": "true",
  "new-year-new-us-tuesday": "true",
  "no-bull": "true",
  "not-breaking-news": "true",
  "not-same-old-story": "true",
  "not-stuck-traffick": "true",
  "nude-awakening": "true",
  "oh-snap-grandpa": "true",
  "old-school-impact": "true",
  "one-books": "true",
  "one-text-under-gods": "true",
  "oppression-monopoly": "true",
  "out-closet-cards": "true",
  "pack-ash": "true",
  "paint-planet": "true",
  "pantry-prep": "true",
  "parents-ride-shotty": "true",
  "party-animal": "true",
  "past-picture-perfect": "true",
  "patient-playbooks": "true",
  "pb-jam-slam": "true",
  "petition-plates": "true",
  "pineapple-push-ups": "true",
  "planet-zombie": "true",
  "planting-par-tay": "true",
  "positivity-page": "true",
  "power-period": "true",
  "prank-it-forward": "true",
  "pregnancy-text": "true",
  "project-shutdown": "true",
  "prom-all": "true",
  "puppy-text": "true",
  "purple-library-party": "true",
  "purrfect-halloween": "true",
  "puzzle-par-tay": "true",
  "quitters-always-win": "true",
  "quote-champion": "true",
  "re-poppin-bottles": "true",
  "read-outside-lines": "true",
  "realprincess": "true",
  "reelwomen": "true",
  "ride-seek": "true",
  "road-recovery": "true",
  "road-trip-warriors": "true",
  "rogue-magazine": "true",
  "safe-baby-board": "true",
  "safe-space": "true",
  "safe-space-flag": "true",
  "sat-book-donation": "true",
  "save-our-pets": "true",
  "say-it-stars": "true",
  "say-what": "true",
  "school-board-tweeter": "true",
  "school-insider": "true",
  "school-standstill": "true",
  "school-your-school": "true",
  "science-sleuth": "true",
  "screen-statements": "true",
  "scrub-dub-dog": "true",
  "sea-turtle-street-sweep": "true",
  "search-specs": "true",
  "seaside-stakeout": "true",
  "seed-bombs-away": "true",
  "senior-socials": "true",
  "senior-story-swap": "true",
  "seniorpalooza": "true",
  "sexy-or-sexist": "true",
  "shelter-pet-pr": "true",
  "show-stress-whos-boss": "true",
  "shower-songs": "true",
  "shred-hate": "true",
  "skype-senior": "true",
  "smiles-soldiers": "true",
  "social-media-makeover": "true",
  "sock-share": "true",
  "soldier-statements": "true",
  "solitary-statements": "true",
  "soup-something": "true",
  "souper-drive": "true",
  "speak-out-week": "true",
  "spend-your-cheddar-better": "true",
  "spend-your-cheddar-better-share": "true",
  "stacks-stacks": "true",
  "staff-voter-registrations": "true",
  "stand-guy": "true",
  "staples-students": "true",
  "staring-stars": "true",
  "step-bullying": "true",
  "steps-soldiers": "true",
  "storm-drain-street-art": "true",
  "super-cereal": "true",
  "super-secret-voicemail": "true",
  "super-shelter-pets": "true",
  "superhero-kits": "true",
  "supermarket-stakeout": "true",
  "superstressface": "true",
  "support-ahmed-mohamed": "true",
  "support-board": "true",
  "suspended-what-advocate": "true",
  "suspended-what-amplify": "true",
  "t-shirt-takeover": "true",
  "tackle-hunger": "true",
  "take-back-shelves": "true",
  "take-back-streets": "true",
  "talk-dirty-me": "true",
  "teens-jeans": "true",
  "tell-it-tiara": "true",
  "test-campaign-w-tej": "true",
  "thesexiestwords": "true",
  "throwback-game-night": "true",
  "throwing-back-thanks": "true",
  "thumb-wars": "true",
  "tighty-whitey-rally": "true",
  "trash-free-tailgate": "true",
  "trash-or-treat": "true",
  "trash-scavenger-hunt": "true",
  "trash-stash": "true",
  "treat-yo-friends": "true",
  "treats-troops": "true",
  "trick-or-treat-tp": "true",
  "turn-down-sexism": "true",
  "two-books-blue-books": "true",
  "unban-underpants": "true",
  "uncover-truth": "true",
  "uncover-truth-advocate": "true",
  "undocumented-day": "true",
  "update-your-status": "true",
  "veggie-surprise": "true",
  "visionary-volunteer": "true",
  "vote-or-shut": "true",
  "week-without-oil": "true",
  "welcome-home-0": "true",
  "who-has-their-eye-you": "true",
  "whole-new-ball-game": "true",
  "whole-new-timeline": "true",
  "whos-next": "true",
  "wildlife-cards": "true",
  "world-recycle-week-close-loop-0": "true",
  "would-you-rather": "true",
  "yo-teach": "true",
  "youth-wave-week-action": "true",
  "zombie-blood-drive": "true",

  # international campaigns on /campaigns prefix:
  "sua-mochila-pesada-pode-te-causar-muitos-problemas": "true",
  "sua-escola-": "true", # our slug regex only captures ASCII, hence no é-accessivel.
}
